<!DOCTYPE html>
<html>
<title>RapidWalker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body style="background-color:#778899;">

<div class="w3-container" >
  <h2 class="center">RapidWalker</h2>
  <h5 class="center">A fast web crawler by Ö.Kurttekin</h5>

  <div class="w3-panel w3-blue w3-card-4">


    <form >
      <table align="center">
  <tr>
    <th> <h2 class="center">Seed Topic</h2> </th>
    <th> <h2 class="center">Time of Crawl</h2></th>
  </tr>
  <tr>
    <td> <input type="text" id="search_form_input"></input> </td>
    <td align="center"> <input class="timeForm" id="search-time" onkeyup="this.value=this.value.replace(/[^\d]/,'')"></input> </td>
  </tr>
</table>


      <br/>
      <div class="loader" id="load-circle" style="display:none;"></div>
      <br/>
       <input type="button" class="center" value="Scan the Web" style="text-align: center;" id="scan-btn" onclick="changeText()"></button>
      <br/>

      <div id="place_for_suggestions"></div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    </form>


<br />

    <script>
      function changeText() {
        document.getElementById("scan-btn").value = "Refresh";
        document.getElementById("load-circle").style.display = "block";
      }
    </script>

    <script>
    $("#scan-btn").click(function(){
        var text  = $("#search_form_input").val();
        var tlimit = $("#search-time").val();

        $.ajax({
          url: "/suggestions",
          type: "get",
          data: {jsdata: text, tldata: tlimit},
          success: function(response) {
            $("#place_for_suggestions").html(response);
          },
          error: function(xhr) {
            //Do Something to handle error
            print("VARIABLE PASSING ERROR ON AJAX")
          }
        });
    });
    </script>

</div>
</div>



</body>
<style>

.loader {
  border-top: 4px solid white;
  border-bottom: 4px solid white;
  border-radius: 100%;
  width: 25px;
  height: 25px;
  animation: spin 2s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.center {
 text-align: center;
 font-family: "Trebuchet MS", Helvetica, sans-serif
}
input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  padding: 12px 20px 12px 40px;
}
input[type=button] {
  display: block;
  margin: 0 auto;
}
.timeForm {
  width: 30%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  padding: 12px 10px;
}
button {
  margin:auto;
  display:block;
}
</style>
</html>
